# HNice

./: App.xaml.cs  HNice.csproj  HNice.sln  LICENSE  README.md
Controls/: LogControl.xaml  LogControl.xaml.cs
HNice/: App.xaml  App.xaml.cs  AssemblyInfo.cs  Constants.cs  HNice.csproj  HNice.sln
HNice.Test/: .gitignore  HNice.Test.csproj
HNice.Test/Util/Extensions/: TestsForEncryptionExtension.cs
HNice/Model/: Coordinate.cs  HabboPlayer.cs  PacketSplitter.cs
HNice/Model/Encryption/: DecodedVL64.cs
HNice/Model/Packets/: IncomingPacket.cs  IncomingPacketMessage.cs  OutcomingPacket.cs  OutcomingPacketMessage.cs  Packet.cs
HNice/Service/: TcpInterceptorWorker.cs
HNice/Util/: HostEditor.cs  PacketExtractor.cs
HNice/Util/Extensions/: EncryptionExtension.cs
HNice/View/: CreditsView.xaml  DrinksView.xaml  DrinksView.xaml.cs  EncoderDecoderView.xaml  EncoderDecoderView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
HNice/ViewModel/: BaseViewModel.cs  CreditsViewModel.cs  DrinksViewModel.cs  EncodeDecodeViewModel.cs  MainWindowViewModel.cs  RelayCommand.cs
Model/: HabboRC4.cs  PacketSplitter.cs
Service/: TcpInterceptorWorker.cs
Util/: HostEditor.cs
View/: CreditsView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
ViewModel/: BaseViewModel.cs  MainWindowViewModel.cs
